FIREBASE_API_KEY=AIzaSyBUzJO0veBFM2TUWnUqWzrErxUsROdEtYg
FIREBASE_API_ID=1:172876034383:web:aee9216766deca7d3d553a

MONGODB_URI= mongodb+srv://samsbiznezhub:hYUAm6LXwT0F92DT@cluster0.zez4we5.mongodb.net/smdsEcommerce?retryWrites=true&w=majority

REALM_APP_URI = "smds_ecommerce-gkrwu"
